*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* For main div */
.main{
    width: fit-content;
}

/* style for nav  */
.nav-bar{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding: 10px;
    border: solid 1px grey;
    box-shadow: -2px 3px 5px grey;
    
}
.nav-2{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
    
}
.nav-2 li{
    margin-right:30px ;
    
}
.nav-2 li a{
    text-decoration: none;
    color: black;
}
/* Style for front  */
.front{
    background-color: blueviolet;
    color: aliceblue;
    text-align: center;
    width: 100%;
 
}
.front-1{
  padding: 150px 200px;
}

.service{
    margin-top: 20px;
    
}

.service h3 {
    text-align: center;
}
.service p{
    text-align: center;
    margin-bottom: 20px;
}
.card{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}
.logo{
    box-shadow: rgba(0,0,0)0px 5px 15px;
    margin: 10px;
    width: 200px;
    height: 400px;
    overflow: hidden;
    
}
.card-1{
    background-color: rgb(26, 222, 215);
    color: white;
}
.card-2{
   background-color: rgb(94, 3, 179); 
   color: white;
}
.card-3{
  background-color: rgb(26, 25, 25);
  color: white;
}
.logo img{
    width: 50px;
    padding-top: 20px;
}

.partner{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    text-align: center;
}
.partner img{
   width: 100px;
   
}
/* award */
.award{
    display: flex;
    flex-direction: row;
    
}
.award .website{
    margin-left: 100px;
    width: 300px;
}
.award .laptop{
    margin-left: 100px;
}
.btn-2{
    margin: 20px ;
    padding: 5px 10px;
    background-color: blue;
    border: none;

}

.mobile{
    background-color: rgb(138, 143, 143);
    display: grid;
    grid-template-columns: 40% 40%;
    
}
.mobile .mobile-image{
    margin-top: 20px;
    padding-bottom: -20px;
    margin-bottom: -30px;
    justify-content: right;
    margin-left: 200px;
}
.quote{
    margin-top: 40px;
}


/* about */

.about{
    background-color: rgb(36, 35, 35);
    color: white;
    padding: 200px;
    text-align: center;
}
/* footer upper */
.footer-upper{
    display: flex;
    flex-direction: row;
    margin-bottom:20px; 
}
.footer-upper .work{
    background-color: rgb(70, 70, 236);
    text-align: center;
    padding: 40px;
    color: burlywood;
    margin-top: -20px;
    margin-left: 30px;
    width: 40%;
    
}
.footer-upper .form{
    background-color: rgb(206, 33, 151);
    color: aliceblue;
    margin-left: 100px;
    margin-top: -40px;
    padding-top: 20px;
    padding-left: 30px;
    width: 500px;

}
.form input{
    background-color:rgb(128, 15, 92);
    border: none;
    color: white;
}
.footer{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: rgb(0, 217, 255);
    justify-content: space-around;
    height: 30px;
    padding: 5px;
    
}

@media only screen and (max-width:600px){ 
    .nav-bar{
        display: block;
        width: 100%;
    }
    .nav-1{
        text-align: center;
        display: block;

    }
    .nav-2{

        visibility: hidden;
    }
    .front-1{
        padding: 30px;

    }
    .award{
        display: flex;
       flex-direction: row;
        width: 100%;
    }
    .award .website{
        margin-left: 0px;
        width: fit-content;
        height: 300px;
    }
    .award.laptop{
        
        margin-left: 0px;
    }
    .mobile{
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
    }
    .mobile .mobile-image{
        margin-left: 30px;
    }


    
}